# AI-PRACNS

./: .gitignore  BATCH_MONITOR_FIX_SUMMARY.md  BATCH_MONITOR_TESTING_GUIDE.md  CHANGESTREAM_DEBUG_GUIDE.md  CHANGESTREAM_FIX_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  CONTRIBUTING.md  DEVELOPMENT.md  ExternalTcpClient.java  FINAL_FIX_SUMMARY.md  FRONTEND_BACKEND_SYNC_FIX.md  FRONTEND_MONITOR_TROUBLESHOOTING.md  MONGODB_TIMEOUT_FIX.md  README.md  ROUTE_VISUALIZATION_FIX.md  TESTING_GUIDE.md  TWO_PACKET_MONITOR_FIX.md  docker-compose.yml  genai-commit.js  package.json  test_change_stream.py
src/ChatApp/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/ChatApp/src/main/java/: module-info.java.backup
src/ChatApp/src/main/java/com/chatapp/chatapp/: TestNode.java
src/ChatApp/src/main/resources/: application.properties
src/ChatApp/src/main/resources/com/chatapp/auth/: LoginView.fxml
src/ChatApp/src/main/resources/fxml/: main-window.fxml
src/client-simulator/: DEBUG_PACKET_SENDING.md  pom.xml  run.sh
src/client-simulator/src/main/java/com/example/: MainApp.java
src/client-simulator/src/main/java/com/example/configuration/: MongoConfiguration.java
src/client-simulator/src/main/java/com/example/controller/: MainController.java
src/client-simulator/src/main/java/com/example/factory/: PositionFactory.java  QoSProfileFactory.java
src/client-simulator/src/main/java/com/example/model/: Algorithm.java  AnalysisData.java  BufferState.java  Communication.java  HopRecord.java  NodeInfo.java  NodeType.java  Orbit.java  Packet.java  Position.java  RouteInfo.java  RoutingDecisionInfo.java  ServiceQoS.java  ServiceType.java  UserInfo.java  Velocity.java  WeatherCondition.java
src/client-simulator/src/main/java/com/example/repository/: INodeRepository.java  IUserRepository.java  MongoNodeRepository.java  MongoUserRepository.java
src/client-simulator/src/main/java/com/example/seed/: UserSeeder.java
src/client-simulator/src/main/java/com/example/service/: CreatePacket.java  NodeService.java  PacketReceiver.java  PacketSender.java
src/client-simulator/src/main/java/com/example/util/: AppLogger.java  GeoUtils.java  NetworkUtils.java  PacketSerializerHelper.java  SimulationConstants.java
src/client-simulator/src/main/java/com/example/view/: MainView.java
src/sagin-network-simulator/: .gitignore  pom.xml
src/sagin-network-simulator/docker-config/: Dockerfile  docker-compose.yml
src/sagin-network-simulator/src/main/java/com/sagin/configuration/: FireStoreConfiguration.java  FirebaseConfiguration.java  MongoConfiguration.java  ServiceConfiguration.java
src/sagin-network-simulator/src/main/java/com/sagin/core/: ILinkManagerService.java  INetworkManagerService.java  INodeGatewayService.java  INodeService.java  IPacketService.java  IUserService.java
src/sagin-network-simulator/src/main/java/com/sagin/model/: Geo3D.java  LinkAction.java  LinkMetric.java  NodeInfo.java  NodeType.java  Orbit.java  Packet.java  PacketTransferWrapper.java  RouteInfo.java  RoutingTable.java  ServiceQoS.java  Velocity.java  WeatherCondition.java
src/sagin-network-simulator/src/main/java/com/sagin/repository/: FirebaseNodeRepository.java  INodeRepository.java  MongoNodeRepository.java
src/sagin-network-simulator/src/main/java/com/sagin/routing/: DijkstraRoutingEngine.java  IRoutingEngine.java  QosDijkstraEngine.java  RoutingEngine.java
src/sagin-network-simulator/src/main/java/com/sagin/seeding/: AsiaNodeSeeder.java  NodeSeeder.java
src/sagin-network-simulator/src/main/java/com/sagin/util/: GeoUtils.java  Initializer.java  NetworkUtils.java  PacketSerializerHelper.java  ProjectConstant.java  SimulationMain.java
src/sagin-network-simulator/src/test/java/com/sagin/: SimulationClient.java
src/sagsins-node/: .env.example  .gitignore  COMMIT_MESSAGE.md  Dockerfile  FIXES_SUMMARY.md  REFACTOR_SUMMARY.md  docker-compose.yml  pom.xml  run.sh
src/sagsins-node/docker-config/: docker-compose.yml
src/sagsins-node/docs/: MOCKITO_COMPATIBILITY.md  TCP_PROTOCOL.md
src/sagsins-node/src/main/java/com/sagin/DTOs/: RoutingRequest.java  RoutingResponse.java
src/sagsins-node/src/main/java/com/sagin/configuration/: MongoConfiguration.java
src/sagsins-node/src/main/java/com/sagin/factory/: QoSProfileFactory.java
src/sagsins-node/src/main/java/com/sagin/helper/: PacketHelper.java
src/sagsins-node/src/main/java/com/sagin/model/: AnalysisData.java  BatchPacket.java  BufferState.java  Communication.java  HopRecord.java  NodeInfo.java  NodeType.java  Orbit.java  Packet.java  PacketComparison.java  PacketComparisonBatch.java  Position.java  RoutingDecisionInfo.java  ServiceQoS.java  ServiceType.java  SimulationScenario.java  TwoPacket.java  UserInfo.java  Velocity.java  WeatherCondition.java
src/sagsins-node/src/main/java/com/sagin/repository/: IBatchPacketRepository.java  INodeRepository.java  IPacketComparisonBatchRepository.java  IPacketComparisonRepository.java  ITwoPacketRepository.java  IUserRepository.java  MongoBatchPacketRepository.java  MongoNodeRepository.java  MongoPacketComparisonBatchRepository.java  MongoPacketComparisonRepository.java  MongoTwoPacketRepository.java  MongoUserRepository.java
src/sagsins-node/src/main/java/com/sagin/routing/: DynamicRoutingService.java  IRoutingService.java  RLRoutingService.java  RouteHelper.java  RouteInfo.java  RoutingService.java  RoutingTable.java
src/sagsins-node/src/main/java/com/sagin/seed/: NodeSeeding.java  UserSeeding.java  UserSeedingGlobal.java
src/sagsins-node/src/main/java/com/sagin/service/: BatchPacketService.java  INodeService.java  NodeService.java  PacketComparisonBatchService.java  PacketComparisonService.java  SimulationScenarioService.java
src/sagsins-node/src/main/java/com/sagin/util/: AppLogger.java  GeoUtils.java  HostPort.java  NetworkUtils.java  OrbitProfileFactory.java  SimulationConstants.java  SimulationMain.java
src/sagsins-node/src/main/resources/: logback.xml
src/sagsins-node/src/test/java/com/sagin/: SimulationClient.java  SimulationPairClient.java  SimulationUserClient.java
(+811 files in other folders)
