# Dockerfile for Node Position Scheduler Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy scheduler files
COPY config_loader.py .
COPY orbital_mechanics.py .
COPY update_nodes_scheduler.py .
COPY config.dev.yaml .
COPY config.pro.yaml .

# Create log directory
RUN mkdir -p /var/log && chmod 777 /var/log

# Set environment
ENV ENVIRONMENT=production
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Run scheduler
CMD ["python", "update_nodes_scheduler.py"]

